# Analysis
- After reading the problem statement, we can see it just wants us to sort the list, please implement a sorting algorithm other than   
- a built in sort, but that's basically the entire problem statement

## Time Complexity
- since $`N`$ is no larger than $`100`$, a $`O(N^2)`$ bubble sort algorithm will suffice

## Memory Limit
- since there is no more than $`100`$ elements, and a integer can be used to store these elements, the memory limit is    
- $`100 \times 4 = 400`$ bytes, so we should be good

## Data types
- since the elements are no larger than $`32000`$, even a short will suffice, any data type can store these numbers without worrying about overflow
