# Final Assesment
- This is the final practice before the actual ccc!

- There will be 3 contests that I will be explaining about, each with 5 questions and they are all on [DMOJ](https://dmoj.ca/).

- I won't gurantee that I will implement the solutions in all 3 languages, I will probably only implement Java and C++, but I'll try to do a bit of python.

- The contest links will be provided in each folder.

- The rules will also be provided by the links.

- ### Good Luck!
