# Analysis
- Just implement a ```dp visited array``` for this problem, then just loop through the values to find the closest one.

## Time Complexity
- It runs in $`O(N)`$ time, which will pass.

## Space Complexity
- It has a space complexity of $`O(N)`$, which will pass.
