# Analysis
- After trying it out a while, its quite a troll! By looking at the memory limits, you can tell that you can't hold an array with $`1 \space 000 \space 000`$ longs, what you had to do was just print out the input.

## Time Complexity
- $`O(N)`$, as you read the input in $`O(N)`$ time, though a fast reader is recommended, as alot of you will `tle`, so search up on documentations on your languages fast readers, and implement them, I'll talk more about them later on

## Memory Limit
- since you don't really store anything, you don't have to worry about memory limit at all.

## Data Types
- Use `long`, or a 64 bit integer data type, as the input can get as large as $`2^{63} - 1`$, or use a string, both work
