# Analysis
- After you read the problem, this question is asking you to do a bubble sort, print the array once and then print out the array after each swap.    

## Time Complexity
- $`N \le 20`$, so this will definetly pass in time.

