# Welcome to Lesson #8!
- Lets talk about algorithms!   

## Brute Force
- Brute force is just literally trying out everything, its like in a test, you try every possible answer instead of solving it.   
- Though not practical in real life tests, brute force is a really good algorithm for solving alot of problems in competitve programming, it might not be the fastest way to do it, but it gets the job done, and is alot easier to implement than the optimizied way.    

## Example
- Try to find the sum of the numbers 1 to ten:    
- You might recall the formula to solve this, so you might just use the formula $`\frac{(A_1 + A_n) n}{2}`$, but instead, you could brute force it:   
 ``` 
 sum = 0
 for i = 1..... 10:
   sum += i
 print sum
 ```
- This is just a example of brute force, it may seem that the formula is easier and more efficient, but for harder problems it might just be better to use brute force.

## Greedy Algorithms
- This algorithm is when you become very greedy, its kinda hard to explain, but its very easy to understand  given 3 tests, each with 7 / 10 marks, you have 3 extra marks, the final mark is the average of your 3 tests, how will you useyour 3 marks? Even though the result is the same, some people might allocate 1 point in each, but a greedy algorithm is to be greedy as possible, so we give all 3 points to the first test.
- I'll give you problems that will help you understand more about how a greedy algorithm works.

## Logic/Implementation Algorithms
- This is a more optimizied alogrithm, where you want to optimize your program, and use logic to help you.   
- This is entirely up to you to implement, when the situation calls, so I'll leave your understanding of this algorithm up to you.
- These types of problems just require good implementation skills, basically making the program as the problem described, without other algorithms and etc.

- I have alot of algorithm questions prepared for you, proceed to the problems to begin
- ### Good Luck!
