# Problem 1
This Problem was made by me, so I'll have handmade test cases for you to try out on your program, sadly there is not an    
online judge that has this problem to judge your program

Bob saw a question on his ICS test, the question describes a game, where a person tries to    
guess the number between **1 and 1 000 000 000**,     
for each failed guess, the person loses **$1000**, and the last guess doesn't count    
the person starts with **$1000 000**, bob plays this game    
he wants to know, the maximum amount of money that he can get in this game    

## Contraints  
$`1 \le N \le 1 000 000 000`$

## Time Limit
**0.5 Seconds**

## Memory Limit
$`8M`$

## Input
One integer $`N`$, the number that the dealer chose for the person to guess

## Output
```Bob can get $``` and one integer, the maximum amount of money that you can get

## Sample Input 1
```
1000
```

## Sample Output 1
```
Bob can get $974000
```

## Sample Input 2
```
1
```

## Sample Output 2
```
Bob can get $973000
```
