# Analysis
- This question is basically askings for the smallest mode, implement a frequency array to find it.

## Time Complexity
- The frequency array runs $`O(N)`$ time, which will pass under the time limit.

## Memory Limit
- $`O(T)`$, where $`T`$ is biggest number in the array, since a frequency array has this property. This will pass under the memory limit.

