# Analysis
- This problem is rather tricky, you needed to implement the ```1D``` knapsack instead of the 2D one, as the 2D one will have exceeded the memory limits.

## Time Complexity
- It runs in $`O(N \times W)`$.


## Space Complexity
- It has a space complexity of $`O(W)`$.

## Data Types
- A `long` is needed for this problem.
