# IDE
- An IDE is an complier where you will definitely need for contests like the CCC.

### So what to download?

### Python
- just click the download button on this [link](https://www.python.org/downloads/) and follow the steps after it downloads.

### Java
- I strongly recommend [Eclipse](https://www.eclipse.org/downloads/), but IDE's like [Netbeans](https://netbeans.apache.org/download/index.html) 
and [IntelliJ IDEA](https://www.jetbrains.com/idea/) are also good. For eclipse, just download the **64 bit** version.

### C++
- sources like [CodeBlocks](http://www.codeblocks.org/) or [CLion](https://www.jetbrains.com/clion/) are fine.

# Lets Get Started!
- After downloading an IDE, lets get started with some problems.
- First register an account on [DMOJ](https://dmoj.ca/) or [WCIPEG](https://wcipeg.com/main) to start, I'll be mostly using questions from DMOJ.
- After Registering an account, first try this problem to get use to the judge.

## DMOJ
- [A plus B](https://dmoj.ca/problem/aplusb).

## WCIPEG
- [A plus B](https://wcipeg.com/problem/aplusb).

# Next Steps
- Welcome to the prep, I will be talking about the topics that you _Potientially_ need.   
- They will be in no particular order, with most of them being equally important.

# Topics

## 1. Simple to Intermediate Math
- A common knowledge of math is required, for example **mean, median, and mode** and **geometric formulas** like area of shapes.   
- Assume that a level of **Grade 7 - 8** Canadian curriculum math is required.

## 2. Binary Search
- A powerful search algorithm that is can be seen in J4 or J5, but mostly senior problems, but still an essential skill to learn.   
- May be applicable to many different variations of the general algorithm.

## 3. Time Complexity & Analysis
- Knowing how long your program will run is essential when seeing if your program will run under the time limit and see if your solution.
- the problem is the intended solution.  
- The big $`O`$ notation.   
- Know what to do for each problem.

## 4. Simple String Algorithms
- Some simple search and compare algorithms will be needed.

## 5. Sorting
- [Bubble Sort](https://en.wikipedia.org/wiki/Bubble_sort).   
- Sorting Objects **(OOP)**.

## 6. Object Orientated Programming (OOP)
- Talking about how to make your own data type to aid you in your programs.   
- Sorting with Objects.

## 7. Simple Recursion
- A general understanding of Recursion and _Possibly_ DP (dyanmic programming).   
- Might be needed for J4 or J5.

## 8. Simple Graph Theory
- [BFS](https://en.wikipedia.org/wiki/Breadth-first_search).   
- [DFS](https://en.wikipedia.org/wiki/DFS).   
- [Trees](https://en.wikipedia.org/wiki/Tree_(graph_theory)).   
- [Cycles](https://en.wikipedia.org/wiki/Cycle_(graph_theory)).

## 9. Algorithms
- Brute Force.   
- Greedy Algorithms.   
- Logic Algorithms.   

## 10. Debugging & Syntax
- How to debug your code.  
- [Rubber Ducking Debugging](https://en.wikipedia.org/wiki/Rubber_duck_debugging).   
- Common syntax errors.

# Final Step
- I will use alot of sources from different websites, I will put links wherever I can, if you have any questions, concerns, or anything I can change, comment or make a pull request whenever you feel like it :p.   
- Now, you have seen what we are going to do, lets get started.
- ### Lets Begin Our Journey!



