# Analysis
- This problem seems pretty straight forward, just implement literally what the problem statement states.

## Time Complexity
- If might seem that the implementation with an $`O(K \times C)`$ complexity might be a bit slow, as it can be up to $`10^9`$, but since the dmoj judge can process about that number in a second, and with a 2 second time limit, this solution will pass.
