# Analysis
- This question is basically asking us to find the exterior angle of a polygon given the amount of sides of the polygon.   
- Keep in mind that the exterior angle of any polygon is $`360°`$.   
- Remember to round the final answer to 6 decimal places.   
## Time Complexity
- The program will run in $`O(1)`$ time, it passes the time limit.
## Data Types
- A double data type is sufficient.
